# Enable mouse support
set -g mouse on

# Fix colors
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Use better keymaps to split panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Handy remaps
bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
bind -r m resize-pane -Z

# Enable vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Configure the status bar
#set -g status-style fg=black,bg=white
#set -g window-status-current-style fg=white,bg=red,bright
#set -g status-left " #S "
#set -g status-right "#[fg=blue,bold]#[bg=black] #(echo $USER)@#H #[default]"
#set -g status-left-length 32

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'

set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
