# Change Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable the mouse
#set -g mouse on

# Configure the status bar
set -g status-style fg=black,bg=white
set -g window-status-current-style fg=white,bg=red,bright
set -g status-left " #S "
set -g status-right "#[fg=blue,bold]#[bg=black] #(echo $USER)@#H #[default]"

# Fix colors (especially in vim)
set -g default-terminal "tmux-256color"

# Move back to last pane, similar to GNU/screen
bind -r C-a last-window
bind -r a last-window
unbind l
