# Enable the mouse
#set -g mouse on

# Configure the status bar
set -g status-style fg=black,bg=white
set -g window-status-current-style fg=white,bg=red,bright
set -g status-left " #S "
set -g status-right "#[fg=blue,bold]#[bg=black] #(echo $USER)@#H #[default]"

# Fix colors (especially in vim)
set -g default-terminal "screen-256color"

set -g status-left-length 32
