[Desktop Entry]
Name=Settings Manager
Name[fr]=Gestionnaire de paramètres
Comment=Graphical Settings Manager for Xfce
Comment[fr]=Gestionnaire de paramètres graphique pour Xfce
Keywords=control;panel;center;system;settings;personalize;hardware;
Keywords[fr]=contrôle;panneau;centre;système;paramètres;personnaliser;matériel;
Exec=xfce4-settings-manager
Icon=org.xfce.settings.manager
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
X-XfceSettingsManagerHidden=true
X-XFCE-Source=file:///usr/share/applications/xfce-settings-manager.desktop
