#####################################################################
# WARNING: This file is managed by Ansible.
# Do not manually edit this file.
# Any manual changes will be overwritten the next time Ansible runs.
#####################################################################
# Enable mouse support
set -g mouse on

# Fix colors
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Move the bar to the top
set-option -g status-position top

# Use better keymaps to split panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'

# Configure the rose-pine theme
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#####################################################################
# WARNING: This file is managed by Ansible.
# Do not manually edit this file.
# Any manual changes will be overwritten the next time Ansible runs.
#####################################################################
