command=~/.config/i3blocks/$BLOCK_NAME
interval=5

[calendar]
interval=1
DATEFMT=+%Y-%m-%d %H:%M:%S
HEIGHT=180
WIDTH=220

[cpu]
label=CPU 
# https://stackoverflow.com/questions/9229333/how-to-get-overall-cpu-usage-e-g-57-on-linux
command=mpstat | grep -A 5 "%idle" | tail -n 1 | awk -F " " '{print 100 - $ 12"%"}'a

[memory]
label=MEM 

[volume]
label=VOL 
signal=1
interval=once
LONG_FORMAT=${VOL}%
MUTED_COLOR=#444444

[docker]
label=🐳 
command=docker ps -q | wc -l
interval=10

[dunst]
interval=once

[control-multimedia]
full_text=⚙️
command=$HOME/bin/control-multimedia
interval=0
